/* Secci√≥n APPS */
.seccion-apps {
  padding: 6rem 1rem 4rem;
  background-color: var(--background-color);
}

.seccion-apps h2 {
  text-align: center;
  font-size: 2.5rem;
  color: var(--primary-color);
  margin-bottom: 3rem;
}


.app-card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  margin: 0 auto;
  max-width: 1000px;
  padding: 0 1rem;
}

.app-card {
  background-color: var(--card-bg);
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  padding: 20px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  color: #fff;
}


.btn-outline {
  background-color: transparent;
  color: #333;
  border: 1px solid #333;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
  transition: all 0.3s ease;
}

.btn-outline:hover {
  background-color: #333;
  color: #fff;
}

